# 1DCutter-Back

./: .gitignore  Dockerfile  README.md  default.conf  pom.xml  system.properties
.docker/: .env  docker-compose.yml
cutter1d/: pom.xml
cutter1d/src/main/java/pl/printo3d/onedcutter/cutter1d/: Cutter1dApplication.java  SecurityConfig.java
cutter1d/src/main/java/pl/printo3d/onedcutter/cutter1d/controllers/: LoginController.java  OneDCutterController.java  TestController.java  UserProfileController.java
cutter1d/src/main/java/pl/printo3d/onedcutter/cutter1d/models/: CutListModel.java  CutPiece.java  StockPiece.java  UserModel.java
cutter1d/src/main/java/pl/printo3d/onedcutter/cutter1d/repo/: UserRepo.java
cutter1d/src/main/java/pl/printo3d/onedcutter/cutter1d/services/: OneDCutService.java  StockListModel.java  UserService.java
cutter1d/src/test/java/pl/printo3d/onedcutter/cutter1d/: Cutter1dApplicationTests.java
src/main/java/pl/printo3d/onedcutter/cutter1d/: AppConfig.java  CalculatorForTest.java  Cutter1dApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pl/printo3d/onedcutter/cutter1d/configuration/: AppConfig.java  SwaggerConfiguration.java
src/main/java/pl/printo3d/onedcutter/cutter1d/controllers/: CutOptionsController.java
src/main/java/pl/printo3d/onedcutter/cutter1d/controllers/cutter/: CutController.java  OneDCutterController.java  ProjectController.java
src/main/java/pl/printo3d/onedcutter/cutter1d/controllers/user/: LoginController.java  UserController.java
src/main/java/pl/printo3d/onedcutter/cutter1d/cutter/controllers/: OneDCutterController.java
src/main/java/pl/printo3d/onedcutter/cutter1d/cutter/models/: CutModel.java  CutOptions.java  CutterProduct.java  OrderModel.java  PatternModel.java  ResultAdditionalInformations.java  ResultBar.java  ResultBarPieceModel.java  ResultModel.java  StockModel.java  (+2 more)
src/main/java/pl/printo3d/onedcutter/cutter1d/dto/: UserDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/pl/printo3d/onedcutter/cutter1d/exceptions/: GlobalExceptionHandler.java
src/main/java/pl/printo3d/onedcutter/cutter1d/models/: WorkPiece.java
src/main/java/pl/printo3d/onedcutter/cutter1d/repo/: CutOptionsRepository.java  OrderRepository.java  ProjectRepository.java  UserRepo.java
src/main/java/pl/printo3d/onedcutter/cutter1d/services/: CutOptionsService.java  CutOptionsServiceImpl.java  CutService.java  JwtUserDetailsService.java  OneDCutService.java  OrderService.java  ProjectService.java  ResolveService.java  ResultService.java  UserService.java
src/main/java/pl/printo3d/onedcutter/cutter1d/utility/: JWTFilter.java  JWTUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yml
src/test/: AlltestsCutter.run.xml
src/test/java/pl/printo3d/onedcutter/cutter1d/: CalcTest.java  Cutter1dApplicationTests.java  ProstyTest.java
src/test/java/pl/printo3d/onedcutter/cutter1d/services/: CutServiceTest.java  OneDCutServiceTest.java  OrderServiceTest.java  ProjectServiceTest.java  ResultServiceTest.java  UserServiceTest.java
(+75 files in other folders)
