spring.datasource.url=jdbc:mysql://localhost:3306/onedcutter
spring.datasource.username=klops
spring.datasource.password=klops

app.url="http://localhost:8080"

spring.jpa.properties.hibernate.hbm2ddl.auto=update

springdoc.swagger-ui.path=/swagger-ui.html