spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

app.url=

spring.jpa.properties.hibernate.hbm2ddl.auto=update